# Modifier keys (according to xmodmap):
#   mod1 = Alt
#   mod2 = NumLock
#   mod3 =
#   mod4 = Super (Win)
#   mod5 = Mode Switch (Scroll Lock maybe?)
#   shift
#   lock ?
#   control
set $mod Mod4
set $numlock Mod2

# Set some defines for system colors.
#set $color-bg               #2f343f
#set $color-bg-inactive      #2f343f
#set $color-bg-urgent        #E53935
#set $color-bd               #2f343f
#set $color-bd-inactive      #2f343f
#set $color-bd-urgent        #E53935
#set $color-text             #f3f4f5
#set $color-text-inactive    #676E7D
#set $color-text-urgent      #f3f4f5
#set $color-ind              #757575
#set $color-ind-inactive     #757575
#set $color-ind-urgent       #757575
#set $color-sep              #757575
#set $color-sep-inactive     #757575
#set $color-sep-urgent       #757575


set $color-bd               #ffffff
set $color-bd-inactive      #4080bf
set $color-bd-urgent        #33ccff
set $color-bg               #ffffff
set $color-bg-inactive      #4080bf
set $color-bg-urgent        #33ccff
set $color-text             #444444
set $color-text-inactive    #222222
set $color-text-urgent      #222222
set $color-ind              #0066ff
set $color-ind-inactive     #4080bf
set $color-ind-urgent       #33ccff
set $color-sep              #ffffff
set $color-sep-inactive     #4080bf
set $color-sep-urgent       #33ccff

# Define my workspaces and their names.
set $workspace1 1:vm-work
set $workspace2 2:vm-src
set $workspace3 3:vm-personal
set $workspace4 4:scratch
set $workspace5 5
set $workspace6 6:vm-work-alt
set $workspace7 7:vm-src-alt
set $workspace8 8:vm-personal-alt
set $workspace9 9:scratch-alt
set $workspace10 0:ctrl
