# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 10
font pango:Sans 10

# Window color definitions
# <colorclass>              <border>            <background>        <text>                  <indicator>             <separator>
client.focused              $color-bd           $color-bg           $color-text             $color-ind              $color-sep
client.unfocused            $color-bd-inactive  $color-bg-inactive  $color-text-inactive    $color-ind-inactive     $color-sep-inactive
client.focused_inactive     $color-bd-inactive  $color-bg-inactive  $color-text-inactive    $color-ind-inactive     $color-sep-inactive
client.urgent               $color-bd-urgent    $color-bg-urgent    $color-text-urgent      $color-ind-urgent       $color-sep-urgent

bar swaybar_command waybar

output * bg /usr/share/backgrounds/archlinux/landscape.jpg fill

# Gaps
gaps {
    # Gaps between workspaces.
    outer 4
    # Gaps between windows.
    inner 10
}

# Set border style.
default_border pixel 2
