# What terminal to use.
#   Defaults:
#   - i3: i3-sensible-term
#   - sway: foot
set $term alacritty

# What menu to use.
#   Defaults:
#   - i3: dmenu_run
#   - sway: dmenu_path | dmenu | xargs swaymsg exec --
#   Ones I've used:
#   - i3-dmenu-desktop
#   - rofi -show drun -show-icons -font "Sans 14" -run-shell-command '{terminal} -e " {cmd}; read -n 1 -s"'
#set $menu rofi -show drun -show-icons -font "Sans 14" -run-shell-command '{terminal} -e " {cmd}; read -n 1 -s"'
# See ~/.config/wofi/config for settings.
set $menu wofi

# A menu strictly for showing open windows (DOESN'T WORK, TODO)
set $window_menu swaymsg --type get_tree | jq -r '.nodes[].nodes[] | if .nodes then [recurse(.nodes[])] else [] end + .floating_nodes | .[] | select(.nodes == []) | ((.id | tostring) + "" + .name)' | $menu | {
    read -r id name
    swaymsg "[con_id=$id]" focus
}

# The command to generate my conf file.
set $generate_conf generate-conf-file --force ~/.config/sway/config.d

# Define what to do when locking the screen.
set $lock swaylock --config ${HOME}/.config/swaylock/config

# Idle configuration
exec swayidle -w \
    timeout 300 'swaylock --daemonize --config ${HOME}/.config/swaylock/config' \
    timeout 600 'systemctl suspend' \
        resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock --daemonize --config ${HOME}/.config/swaylock/config'

# Screen layout handling.
exec kanshi
exec_always kanshictl reload

# Polkit Auth Handler
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Floating apps.
for_window [app_id="^virt-manager$" title="^Virtual Machine Manager$"] floating enable
for_window [title="^Keybase$"] move position mouse
for_window [app_id="org.keepassxc.KeePassXC"] floating enable

#for_window [app_id="gnome-calendar"] floating enable
exec KEYBASE_AUTOSTART=1 run_keybase
exec keepassxc
exec virt-manager
exec alacritty --title alacritty-scratch
for_window [title="alacritty-scratch"] move scratchpad
