##### Resize Window #####
# resize window (you can also use the mouse for that)
mode "Resize Window" {

     # Pressing right will shrink the window’s width.
     # Pressing left will grow the window’s width.
     # Pressing down will shrink the window’s height.
     # Pressing up will grow the window’s height.
     bindsym b resize grow width 10 px or 10 ppt
     bindsym f resize shrink width 10 px or 10 ppt
     bindsym p resize grow height 10 px or 10 ppt
     bindsym n resize shrink height 10 px or 10 ppt

     # same bindings, but for the arrow keys
     bindsym Right resize shrink width 10 px or 10 ppt
     bindsym Up resize grow height 10 px or 10 ppt
     bindsym Down resize shrink height 10 px or 10 ppt
     bindsym Left resize grow width 10 px or 10 ppt

      # Cancel mode: Enter, Escape, or Ctrl+g
     bindsym Return mode "default"
     bindsym Escape mode "default"
     bindsym Ctrl+g mode "default"
}
bindsym $mod+r mode "Resize Window"
#########################

##### Window Move #####
mode "Move Window" {
    bindsym $mod+Tab    focus right

    bindsym Left        move left 10 px
    bindsym Down        move down 10 px
    bindsym Up          move up 10 px
    bindsym Right       move right 10 px

    bindsym Ctrl+Left   move left
    bindsym Ctrl+Down   move down
    bindsym Ctrl+Up     move up
    bindsym Ctrl+Right  move right

    bindsym Alt+Left    move left 50 px
    bindsym Alt+Down    move down 50 px
    bindsym Alt+Up      move up 50 px
    bindsym Alt+Right   move right 50 px

    bindsym b           move left 10 px
    bindsym n           move down 10 px
    bindsym p           move up 10 px
    bindsym f           move right 10 px

    bindsym Ctrl+b      move left
    bindsym Ctrl+n      move down
    bindsym Ctrl+p      move up
    bindsym Ctrl+f      move right

    bindsym Alt+b       move left 50 px
    bindsym Alt+n       move down 50 px
    bindsym Alt+p       move up 50 px
    bindsym Alt+f       move right 50 px

    bindsym m           move position mouse
    bindsym c           move position center
    bindsym Shift+c     move absolute position center

    # Cancel mode: Enter, Escape, or Ctrl+g
    bindsym Return      mode "default"
    bindsym Escape      mode "default"
    bindsym Ctrl+g      mode "default"
}
bindsym $mod+m mode "Move Window", focus floating
#######################

##### System Mode #####
# Setup a shutdown/lock/etc mode. Shortcut reminders are in the
# mode name.
set $mode_system_name System (l) lock, (e) logout, (s) suspend, (r) reboot, (Shift+s) shutdown
mode "$mode_system_name" {
         bindsym l       exec $lock, mode "default"
         bindsym e       exec exit, mode "default"
         bindsym s       exec systemctl suspend, mode "default"
         bindsym r       exec shutdown --reboot now, mode "default"
         bindsym Shift+s exec shutdown --poweroff now, mode "default"

         # Cancel mode: Enter, Escape, or Ctrl+g
         bindsym Return mode "default"
         bindsym Escape mode "default"
         bindsym Ctrl+g mode "default"

}
bindsym $mod+Delete mode "$mode_system_name"
bindsym $mod+Pause mode "$mode_system_name"
#######################
